# dotnet-product-catalog

./: docker-compose.yml
dotnet-product-catalog/ProductCatalog.API/: ProductCatalog.API.csproj  ProductCatalog.API.http  Program.cs  appsettings.json
dotnet-product-catalog/ProductCatalog.API/Controllers/: ProductsController.cs
dotnet-product-catalog/ProductCatalog.API/Data/: AppDbContext.cs
dotnet-product-catalog/ProductCatalog.API/Dtos/: ProductDtos.cs
dotnet-product-catalog/ProductCatalog.API/Exceptions/: BusinessException.cs  NotFoundException.cs
dotnet-product-catalog/ProductCatalog.API/Mappings/: MappingProfile.cs
dotnet-product-catalog/ProductCatalog.API/Middlewares/: GlobalExceptionMiddleware.cs
dotnet-product-catalog/ProductCatalog.API/Migrations/: 20260118072328_InitialCreate.Designer.cs  20260118072328_InitialCreate.cs  20260120073709_AddUserTable.Designer.cs  20260120073709_AddUserTable.cs  AppDbContextModelSnapshot.cs
dotnet-product-catalog/ProductCatalog.API/Models/: Category.cs  Product.cs  User.cs
dotnet-product-catalog/ProductCatalog.API/Services/: IProductService.cs  ProductService.cs
dotnet-product-catalog/ProductCatalog.API/Validators/: CreateProductDtoValidator.cs
dotnet-product-catalog/ProductCatalog.API/Wrappers/: ApiResponse.cs
